<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap"
      rel="stylesheet"/>
      <link rel=icon href=/pentafavi.png>
    <title>Portfolio</title>
  </head>
  <body>
    <h1 id="heroTitle">
      <span id="ltgtColor">&lt;</span>CtlAltDeceased<span id="ltgtColor">&gt;</span>
    </h1>
    <hr class="hr1">
    <p id="heroTag">
      A Collaborative Blog That Most Likely Ran A Train On Your Mother Last Night
    </p>
    <hr class="hr2"><br>
    <div class="pageLinks" id="pl">
      <ul>
        <li class="pwLink"><a href="/prairiewaltz.html">PrairieWaltz</a></li><br>
        <li class="pwLink"><a href="/sirLoin.html">Sir Loin</a></li><br>
        <li class="pwLink"><a href="/codeDee.html">Code Dee</a></li>
      </ul>
    </div>

    <script href="app.js"></script>
  </body>
</html>
 