{
  "name": "ctlaltdeceased",
  "version": "1.0.0",
  "description": "Collaborative Blog",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PrairieWaltz/CtlAltDeceased.git"
  },
  "author": "PrairieWaltz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PrairieWaltz/CtlAltDeceased/issues"
  },
  "homepage": "https://github.com/PrairieWaltz/CtlAltDeceased#readme"
}
