<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap"
      rel="stylesheet"/>
    <title>PWMain</title>
  </head>
  <body>
    <h1 id="heroTitle">
      <span id="ltgtColor">&lt;</span>PrairieWaltz<span id="ltgtColor"
        >&gt;</span>
    </h1>
    <hr class="hr2" />

    <div class="container">
      <div class="vertical-center">
        <button type="button" class="home"><a href="/">HOME</a></button>
      </div>
    </div>
  </body>
</html>
