body {
  background-color: black;
  max-width: 100%;
}

#heroTitle {
  font-family: "Source Code Pro", monospace;
  align-items: center;
  text-align: center;
  color: antiquewhite;
}

#heroTag {
  font-family: "Source Code Pro", monospace;
  align-items: center;
  text-align: center;
  color: antiquewhite;
}

.hr1 {
  width: 340px;
  border: 1px solid red;
}

.hr2 {
  border: 1px solid red;
}

#ltgtColor {
  color: red;
}

.pageLinks ul li {
  font-family: "Source Code Pro", monospace;
  align-items: center;
  text-align: center;
}

.pwLink a {
  list-style: none;
  text-decoration: none;
  color: antiquewhite;
}

.pwLink :hover {
  color: cornflowerblue;
}

.home a {
  font-family: "Source Code Pro", monospace;
  list-style: none;
  position: relative;
  text-decoration: none;
  text-align: center;
  color: antiquewhite;
}

button {
  border-radius: 10%;
  background-color: red;
}

button :hover {
  color: black;
  transition: 0.5s;
}

.container {
  height: 20px;
  position: relative;
  border: none;
}

.vertical-center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translateY(-50%, -50%);
  transform: translateY(-50%, -50%);
}